<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp uap3">

  <Identity
    Name="ccfa3d55-7827-41ae-9e94-94e57f36b912"
    Publisher="CN=johan"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="ccfa3d55-7827-41ae-9e94-94e57f36b912" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Uppgift2_Databas</DisplayName>
    <PublisherDisplayName>johan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Uppgift2_Databas.App">
      <uap:VisualElements
        DisplayName="Uppgift2_Databas"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Uppgift2_Databas"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<uap:Extension Category="windows.fileTypeAssociation">
				<uap:FileTypeAssociation Name=".txt">
					<uap:DisplayName>Text</uap:DisplayName>
					<uap:SupportedFileTypes>
						<uap:FileType>.jpg</uap:FileType>
						<uap:FileType>.txt</uap:FileType>
						<uap:FileType>.gif</uap:FileType>
						<uap:FileType>.doc</uap:FileType>
						<uap:FileType>.xls</uap:FileType>
						<uap:FileType>.xml</uap:FileType>
						<uap:FileType>.json</uap:FileType>
					</uap:SupportedFileTypes>
				</uap:FileTypeAssociation>
			</uap:Extension>
		</Extensions>

	</Application>
</Applications>

<Capabilities>
	<Capability Name="internetClient" />
	<uap:Capability Name="documentsLibrary"/>
	<uap:Capability Name="picturesLibrary"/>
	<uap3:Capability Name="remoteSystem"/>
	<uap:Capability Name="removableStorage"/>
</Capabilities>
</Package>